<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.js"></script>
    </head>
    <body>
        <div id="fullpage">
            <div class="section">
                <h1>Hello</h1>
            </div>
            <div class="section">
                <h1>My Name</h1>
            </div>
            <div class="section">
                <h1>Is</h1>
            </div>
            <div class="section">
                <h1>Cao Hoang</h1>
            </div>
        </div>
        
        <script>
                new fullpage('#fullpage', {
                //options here
                autoScrolling:true,
                scrollHorizontally: true
            });

            //methods
            fullpage_api.setAllowScrolling(false);
        </script>
    </body>
</html>